# EntityFramework

./: Win.sln
Win/: Program.cs  Startup.cs  Win.csproj  appsettings.json  bower.json
Win/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PerfilController.cs  PostController.cs
Win/Data/: ApplicationDbContext.cs
Win/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180831193704_AdicionandoPostTag.Designer.cs  20180831193704_AdicionandoPostTag.cs  20180901191224_AddDateTimeInPost.Designer.cs  20180901191224_AddDateTimeInPost.cs  20180903181831_AddColumnIsComentarioinPost.Designer.cs  20180903181831_AddColumnIsComentarioinPost.cs  20180904120242_CurtidaDescurtidaseAlteracaoEmPost.Designer.cs  20180904120242_CurtidaDescurtidaseAlteracaoEmPost.cs  20180909020634_AlterandoCadastroUser.Designer.cs  20180909020634_AlterandoCadastroUser.cs  20180913162639_Addtable.Designer.cs  20180913162639_Addtable.cs  20180913163125_DropColumImagem.Designer.cs  20180913163125_DropColumImagem.cs  20180913163230_AddImagemPerfil.Designer.cs  20180913163230_AddImagemPerfil.cs  20180913181425_AddListImagemParaUsuario.Designer.cs  20180913181425_AddListImagemParaUsuario.cs  20180913183054_AddDateInImage.Designer.cs  20180913183054_AddDateInImage.cs  ApplicationDbContextModelSnapshot.cs
Win/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Win/Interfaces/Repository/: IPostRepository.cs  IUsuarioRepository.cs
Win/Interfaces/Services/: IFeedService.cs  IPostService.cs  IUsuarioService.cs
Win/Models/: ApplicationUser.cs  Curtida.cs  Descurtida.cs  ErrorViewModel.cs  ImagemPerfil.cs  Post.cs  Tag.cs
Win/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Win/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Win/Properties/: launchSettings.json
Win/Repository/: PostRepository.cs  UsuarioRepository.cs
Win/Services/: EmailSender.cs  FeedService.cs  IEmailSender.cs  PostService.cs  UsuarioService.cs
Win/ViewModels/: ComentarPostViewModel.cs  FeedViewModel.cs  PostViewModel.cs
Win/Views/: _ViewImports.cshtml
Win/Views/Account/: Register.cshtml
Win/Views/Home/: Index.cshtml
Win/Views/Home/_Partrial/: _ComentarioPartialView.cshtml  _RecarregarPostPartialView.cshtml  _RetornarPostPartialView.cshtml
Win/Views/Manage/: Index.cshtml  ManageNavPages.cs  Perfil.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Win/Views/Perfil/: Index.cshtml
Win/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Perfil.cshtml
Win/wwwroot/css/: custom.css
Win/wwwroot/js/: MeuPerfil.js  comentario.js  feed.js  recarregarPost.js
(+2 files in other folders)
